<!DOCTYPE html>
<html>
    <head>
        <title>Dueling Debates</title>
        <style>
            body {
                color: #FFF;
                padding: 0;
                margin: 0;
                height: 100vh;
                width: 100%;
                font-family: Verdana, SansSerif, serif;
            }
            .card-content {
                display: grid;
                place-items: center;
                height: 100%;
                font-size: 3rem;
            }
            .card-content > img {
                width: 90%;
                height: auto;
            }
            iframe {
                border: 0;
                width: 300px;
                /*height: 100%;*/
            }
            .container {
                display: grid;
                grid-template-columns: minmax(300px, 50%) minmax(300px, 50%);
            }
            .name {
                margin: auto;
                font-size: 2rem;
                font-weight: bolder;
                text-align: center;
                color: #FFF;
            }
            .versus-bubble {
                display: inline-block;
                padding: 15px;
                line-height: 100%;

                -moz-border-radius: 50%;
                border-radius: 50%;

                background-color: yellow;
                color: black;
                text-align: center;
                font-size: 2em;
            }
            .versus-container {
                pointer-events: none;
                position: absolute;
                width: 100%;
                height: 100%;

                display: grid;
                place-items: center;
            }
            .gop {
                height: 100vh;
                background-color: #DE0100;
            }
            .dem {
                height: 100vh;
                background-color: #1404BD;
            }
        </style>
    </head>
    <body>
        <div class="versus-container">
            <span class="versus-bubble">VS.</span>
        </div>
        <div class="container">
            <div class="gop">
                <div class="name">Trump</div>
                <div class="card-content">
                    <!--<img src="images/trump-approval.jpg" />-->
                    <img src="images/don-j-stands-for-genius.jpg" />
                </div>
            </div>
            <div class="dem">
                <div class="name">Biden</div>
                <div class="card-content">
                    <img src="images/biden-sunglasses2.png" />
                </div>
            </div>
        </div>

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180746649-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-180746649-1');
        </script>
    </body>
</html>
